<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <title>Mi Chat</title>


<link rel="stylesheet" href="/css/main.css">

</head>
<body>
 

    <div id="chat-container">
        <div id="chat-windows">
            <div id="output"></div>
                <div id="actions"></div>
        </div>       
               
        <input type="text" id="username" placeholder="Tu Nombre">
            <input type="text" id="texto" placeholder="Mensaje...">
            <button class="btn btn-warning btn-block" id='send'>Enviar</button>
            
        
    </div>
            

    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
</body>
</html>


